# Database options
DB_NAME=kubernetes-api
DB_USERNAME=postgres
DB_PASSWORD=password
DB_ADDR=localhost:5432

# UI service options
ALLOW_ORIGIN=http://localhost:8081

# API service options
API_PORT=8080

# JWT options
JWT_PRIVATE_KEY=secret

# OAuth2 Options
GOOGLE_CLIENT_ID= <CLIENT_ID> //Replace <CLIENT_ID> with your ID.
GOOGLE_CLIENT_SECRET= <CLIENT_SECRET> //Replace <CLIENT_SECRET> with your SECRET.
GOOGLE_REDIRECT_URL= <CLIENT_REDIRECT_URL> // Replace <CLIENT_REDIRECT_URL> with your Redirect URL