# Database options
DB_NAME=kubernetes-api
DB_USERNAME=postgres
DB_PASSWORD=password
DB_ADDR=localhost:5432

# UI service options
ALLOW_ORIGIN=http://localhost:8081

# API service options
API_PORT=8080